# api-test

./: build.gradle
src/main/java/princeton/: 발표.java
src/main/java/princeton/test/: Application.java  TestApplication.java
src/main/java/princeton/test/board/controller/: BoardController.java
src/main/java/princeton/test/board/domain/dto/request/: RequestBoardCreateDto.java
src/main/java/princeton/test/board/domain/dto/response/: ResponseBoardDto.java
src/main/java/princeton/test/board/domain/entity/: Board.java  BoardLike.java
src/main/java/princeton/test/board/repository/: BoardLikeRepository.java  BoardQueryRepository.java  BoardRepository.java  BoardRepositoryImpl.java
src/main/java/princeton/test/board/service/: BoardService.java
src/main/java/princeton/test/comment/domain/dto/response/: ResponseCommentDto.java
src/main/java/princeton/test/comment/domain/entity/: Comment.java  CommentLike.java
src/main/java/princeton/test/config/: QueryDslConfig.java  WebSecurityConfig.java
src/main/java/princeton/test/controller/: MemberController.java
src/main/java/princeton/test/domain/dto/: MemberResponseDto.java
src/main/java/princeton/test/domain/entity/: Member.java
src/main/java/princeton/test/exception/controller/: RestControllerAdvisor.java
src/main/java/princeton/test/exception/dto/: ResponseErrorDto.java
src/main/java/princeton/test/member/controller/: MemberController.java
src/main/java/princeton/test/member/domain/dto/request/: RequestMemberLoginDto.java  RequestMemberSignupDto.java
src/main/java/princeton/test/member/domain/dto/response/: ResponseMemberDto.java
src/main/java/princeton/test/member/domain/entity/: Member.java
src/main/java/princeton/test/member/domain/role/: MemberRole.java
src/main/java/princeton/test/member/repository/: MemberRepository.java
src/main/java/princeton/test/member/service/: MemberService.java
src/main/java/princeton/test/repository/: MemberRepository.java
src/main/java/princeton/test/service/: MemberService.java
src/main/java/princeton/test/util/: JwtUtil.java
src/main/java/princeton/test/util/mapper/: BoardMapper.java  CommentMapper.java  MemberMapper.java
src/main/java/princeton/test/util/resource/: ErrorResource.java  MemberResource.java  ResponseResource.java
src/main/resources/: application.yml
src/test/java/princeton/test/: ApplicationTest.java  TestApplicationTests.java
src/test/java/princeton/test/board/controller/: BoardControllerTest.java
src/test/java/princeton/test/board/repository/: BoardRepositoryImplTest.java
src/test/java/princeton/test/config/: WebSecurityConfigTest.java
src/test/java/princeton/test/member/controller/: MemberControllerTest.java
src/test/java/princeton/test/member/domain/dto/request/: RequestMemberSignupDtoTest.java
src/test/java/princeton/test/member/service/: MemberServiceTest.java
src/test/java/princeton/test/util/mapper/: MemberMapperTest.java
